Homiev2.Mobile/Views/AddChorePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homiev2.Mobile.Views.AddChorePageView"
             xmlns:helpers="clr-namespace:Homiev2.Mobile.Helpers"
             xmlns:viewmodel="clr-namespace:Homiev2.Mobile.ViewModels"
             xmlns:enum="clr-namespace:Homiev2.Shared.Enums;assembly=Homiev2.Shared"
             xmlns:converters="clr-namespace:Homiev2.Mobile.Converters"
             x:DataType="viewmodel:AddChorePageViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <converters:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter"/>
        <converters:DayofWeekToIntConverter x:Key="DayofWeekToIntConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,2*"
              RowDefinitions="Auto,Auto,Auto"
              Margin="10">
            <Label Text="Chore Name" 
                   Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="choreName" 
                Text="{Binding Chore.TaskName}" 
                   Placeholder="Enter Chore Name"
                   IsSpellCheckEnabled="False" 
                   Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" MinimumWidthRequest="5"/>
            <Label Text="Points" Grid.Column="0" 
                   Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="chorePoints"
                Text="{Binding Chore.Points}" 
                   Placeholder="Enter Points"
                   IsSpellCheckEnabled="False" 
                   Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" MinimumWidthRequest="5"/>
            <Label Text="Advanced Options" Grid.Column="0" Grid.Row="2"/>
            <CheckBox CheckedChanged="AdvancedOptions_CheckedChanged" IsChecked="{Binding IsAdvancedChore , Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <Grid IsVisible="{Binding IsSimpleChore}"
              ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto"
              Margin="10">
            
            <Label Text="Every" 
                   Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding SimpleChore.Multiplier, Mode=TwoWay}" 
                   Placeholder="#"
                   IsSpellCheckEnabled="False" 
                   WidthRequest="20" Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Picker Title="Select a timespan"
                    ItemsSource="{Binding TimeSpanOptions}"
                    SelectedItem="{Binding SimpleChore.TimeSpan, Mode=TwoWay}"
                    Grid.Column="2" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Button Text="Save"
                    Command="{Binding SaveChoreCommand}"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ContentSave}"/>
                </Button.ImageSource>
            </Button>
        </Grid>
        <Grid IsVisible="{Binding IsAdvancedChore}"
              ColumnDefinitions="Auto,*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Margin="10">

            <RadioButton    x:Name="dOfWeekRadiobtn"
                            IsChecked="{Binding AdvancedChore.DOfWeek}"
                            Grid.Column="0" Grid.Row="2"/>
            <Label  Text="Day of week" 
                    Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Picker x:Name="dOfWeekPicker"
                    ItemsSource="{Binding DaysOfTheWeek}"
                    SelectedIndex="{Binding AdvancedChore.DOfWeek , Converter={StaticResource DayofWeekToIntConverter}}"
                    WidthRequest="100" Grid.Column="2" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

            <RadioButton    x:Name="dOfMonthRadiobtn"
                            IsChecked="{Binding AdvancedChore.DOfMonth}"
                            Grid.Column="0" Grid.Row="3"/>
            <Label Text="Day of Month" 
                   Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Picker x:Name="dOfMonthPicker"
                    ItemsSource="{Binding DaysOfTheMonth}"
                    SelectedIndex="{Binding DayOfTheMonthIndex}"
                    WidthRequest="100" Grid.Column="2" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

            <RadioButton x:Name="firstDOfMonthRadiobtn"
                         IsChecked="{Binding AdvancedChore.FirstDOfMonth}"
                         Grid.Column="0" Grid.Row="4"/>
            <Label Text="First day of month" 
                   Grid.Column="1" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

            <RadioButton x:Name="lastDOfMonthRadiobtn"
                         IsChecked="{Binding AdvancedChore.LastDOfMonth}"
                         Grid.Column="0" Grid.Row="5"/>
            <Label Text="Last day of month" 
                   Grid.Column="1" Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>


            <Button Text="Save"
                    Clicked="SaveChore_Clicked"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ContentSave}"/>
                </Button.ImageSource>
            </Button>

        </Grid>
    </VerticalStackLayout>
</ContentPage>

<!--<Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto"
              HorizontalOptions="End">
            <Label Text="Advanced Options" 
                   Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
            <CheckBox IsChecked="{Binding IsAdvancedChore}" 
                      CheckedChanged="OnAdvancedOptionsCheckBoxChanged" 
                      Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>-->