Homiev2.Mobile/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Homiev2.Mobile.ViewModels"
             x:Class="Homiev2.Mobile.Views.LoginPageView"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Login to your account" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Label Text="Enter your username" Grid.Column="0" Grid.Row="0" FontSize="Small" VerticalOptions="Center" Padding="5" Margin="10"/>
            <Entry Placeholder="Username" Grid.Column="1" Grid.Row="0" FontSize="Small" VerticalOptions="Center" Text="{Binding Username}"/>
            <Label Text="Enter your password" Grid.Column="0" Grid.Row="1" FontSize="Small" VerticalOptions="Center" Padding="5" Margin="10"/>
            <Entry Placeholder="Password" IsPassword="True" Grid.Column="1" Grid.Row="1" FontSize="Small" VerticalOptions="Center" Text="{Binding Password}"/>
            <Button Text="{Binding Title}" IsEnabled="{Binding IsBusy}" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding LoginCommand}" Margin="30"/>
        </Grid>
        

    </Grid>
</ContentPage>