Homiev2.Mobile/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homiev2.Mobile.Views.MainPageView"
             xmlns:helpers="clr-namespace:Homiev2.Mobile.Helpers"
             xmlns:model="clr-namespace:Homiev2.Shared.Models;assembly=Homiev2.Shared"
             xmlns:viewmodel="clr-namespace:Homiev2.Mobile.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:converters="clr-namespace:Homiev2.Mobile.Converters"
             Title="{Binding Title}"
             x:Name="mainPage">
    <ContentPage.Resources>
        <converters:DateToColourConverter x:Key="DateToColourConverter"/>
    </ContentPage.Resources>

    <ScrollView Margin="10">
        <CollectionView ItemsSource="{Binding Chores}">
            <CollectionView.Header>
                <Grid RowDefinitions="Auto" ColumnDefinitions="2*,*,*,40,40" Margin="5">
                    <Label Text="Chore" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label Text="Due" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label Text="Points" Grid.Column="2" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                VerticalOptions="End"/>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding BindingContext.IsBusy , Source={x:Reference mainPage}}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
                </Grid>
                
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:BaseChore">
                        <Grid 
                        x:Name="Chore"
                        ColumnDefinitions="2*,*,*,40,40"
                        ColumnSpacing="0"
                        RowDefinitions="Auto"
                        Margin="5"
                            BackgroundColor="{Binding NextDueDate , Converter={StaticResource DateToColourConverter}}">                           
                            <Label Text="{Binding TaskName}" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Label Text="{Binding NextDueDate.DayOfWeek}" x:Name="dateLabel" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Label Text="{Binding Points}" Grid.Column="2" Grid.Row="0" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Button Grid.Column="3" Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="End"
                                    Command="{Binding BindingContext.CompleteChoreCommand, Source={x:Reference mainPage}}"
                                    CommandParameter="{Binding}"
                                    >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.Check}"/>
                                </Button.ImageSource>
                            </Button>

                            <Button Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="10" Margin="5" VerticalOptions="Center" HorizontalOptions="Start"
                                    Command="{Binding BindingContext.SkipChoreCommand, Source={x:Reference mainPage}}"
                                    CommandParameter="{Binding}"
                                    >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.DebugStepOver}"/>
                                </Button.ImageSource>
                            </Button>
                            <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                VerticalOptions="End"/>                            
                        </Grid>      
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
