Homiev2.Mobile/Views/PointsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homiev2.Mobile.Views.PointsPageView"
             xmlns:model="clr-namespace:Homiev2.Shared.Models;assembly=Homiev2.Shared"
             xmlns:mobilemodels="clr-namespace:Homiev2.Mobile.Models"
             xmlns:viewmodel="clr-namespace:Homiev2.Mobile.ViewModels"
             x:DataType="viewmodel:PointsPageViewModel"
             Title="{Binding Title}">


    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0" Margin="20">
            <Label Text="Pick a timespan:" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
            <Picker x:Name="timespanPicker"
                    ItemsSource="{Binding TimeSpanOptions}"
                    Title="Select a timespan"
                    SelectedIndexChanged="timespanPicker_SelectedIndexChanged"
                    WidthRequest="200" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
        </Grid>


        <CollectionView ItemsSource="{Binding Points}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsVisible="True">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView"
                             Binding="{Binding Points.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </CollectionView.Triggers>
            <CollectionView.Header>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="10">
                    <Label Text="Name" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10"/>
                    <Label Text="Points" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                VerticalOptions="End"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="mobilemodels:PointsTally">
                    <StackLayout Margin="10">
                        <Grid 
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto"
                        Margin="10">
                            <Label Text="{Binding MemberName}" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Label Text="{Binding Points}" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        </Grid>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>