Homiev2.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Homiev2.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Homiev2.Mobile"
    xmlns:view="clr-namespace:Homiev2.Mobile.Views"
    xmlns:helpers="clr-namespace:Homiev2.Mobile.Helpers">



    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:MainPageView}"
        Route="MainPageView">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.FormatListBulleted}" />
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent
        Title="Chores"
        ContentTemplate="{DataTemplate view:ChoresPageView}"
        Route="ChoresPageView">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.CheckboxMarkedCirclePlusOutline}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
        Title="Household"
        ContentTemplate="{DataTemplate view:HouseholdPageView}"
        Route="HouseholdPageView">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.Home}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
        Title="Leaderboard"
        ContentTemplate="{DataTemplate view:PointsPageView}"
        Route="PointsPageView">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ChartBar}" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate view:LoginPageView}"
        Route="LoginPageView"/>

</Shell>
                                                                